# ShoppingList

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/com/andrzejgrzyb/shoppinglist/: ApplicationTest.java
app/src/androidTest/java/pl/com/andrzejgrzyb/shoppinglist/data/: TestDb.java  TestUtilities.java
app/src/androidTest/java/pl/grzyb/andrzej/shoppinglist/: ApplicationTest.java
app/src/androidTest/java/pl/grzyb/andrzej/shoppinglist/data/: TestDb.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/com/andrzejgrzyb/shoppinglist/: AppCompatPreferenceActivity.java  FlowLayout.java  FlowRadioGroup.java  ItemEditActivity.java  LocaleHelper.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  SettingsActivity.java  ShoppingListEditActivity.java  ShoppingListViewActivity.java
app/src/main/java/pl/com/andrzejgrzyb/shoppinglist/DragNDropList/: DragNDropAdapter.java  DragNDropCursorAdapter.java  DragNDropListView.java
app/src/main/java/pl/com/andrzejgrzyb/shoppinglist/activity/: AppCompatPreferenceActivity.java  ItemEditActivity.java  MainActivity.java  SettingsActivity.java  ShoppingListEditActivity.java  ShoppingListViewActivity.java
app/src/main/java/pl/com/andrzejgrzyb/shoppinglist/adapter/: ShopingListsAdapter.java  ShoppingListHolderItem.java  ShoppingListsRecyclerViewAdapter.java
app/src/main/java/pl/com/andrzejgrzyb/shoppinglist/data/: DbContract.java  DbDummyData.java  DbHelper.java  DbProvider.java  DbUtilities.java  RepeatListener.java
app/src/main/java/pl/com/andrzejgrzyb/shoppinglist/googlesignin/: GoogleConnection.java  State.java
app/src/main/java/pl/com/andrzejgrzyb/shoppinglist/model/: Item.java  ShoppingList.java  User.java
app/src/main/java/pl/grzyb/andrzej/shoppinglist/: AppCompatPreferenceActivity.java  FlowLayout.java  FlowRadioGroup.java  ItemEditActivity.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  ShoppingListActivity.java  ShoppingListEditActivity.java  ShoppingListViewActivity.java
app/src/main/java/pl/grzyb/andrzej/shoppinglist/DragNDropList/: DragNDropAdapter.java  DragNDropCursorAdapter.java  DragNDropListView.java
app/src/main/java/pl/grzyb/andrzej/shoppinglist/data/: DbContract.java  DbDummyData.java  DbHelper.java  DbProvider.java  DbUtilities.java  RepeatListener.java
app/src/main/java/pl/grzyb/andrzej/shoppinglist/googlesignin/: GoogleConnection.java  State.java
app/src/main/res/color/: radiobutton_unit.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_item_edit.xml  activity_login.xml  activity_main.xml  activity_shopping_list_edit.xml  activity_shopping_list_view.xml  app_bar_main.xml  content_main.xml  content_shopping_list.xml  listview_item_list.xml  listview_shoplists.xml  nav_header_main.xml  recycler_view_empty.xml  recycler_view_shoplist.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu_shopping_list_view.xml  main.xml  menu_shopping_list.xml  menu_shopping_list_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/pl/com/andrzejgrzyb/shoppinglist/: ExampleUnitTest.java
app/src/test/java/pl/grzyb/andrzej/shoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
