apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "pl.com.andrzejgrzyb.shoppinglist"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
//        multiDexEnabled true

    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile  'com.android.support:preference-v7:23.4.0'
// Dependency for Google Sign-In

//    compile 'com.google.android.gms:play-services:9.6.1'
//    compile 'com.android.support:multidex:1.0.1'

}
