<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_sync"-->
        <!--android:icon="@android:drawable/stat_notify_sync"-->
        <!--android:title="@string/synchronize"-->
        <!--app:showAsAction="ifRoom"/>-->

    <!-- Settings, should always be in the overflow -->
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->
</menu>
